{
  "name": "moonlit-tide-survivor",
  "version": "1.0.0",
  "description": "一个基于 React 19、Jotai、Tailwind CSS 与 TypeScript 的 2D 像素风动作生存小游戏。玩家扮演原创潮刃者，在不断刷新的夜妖与阶段式 Boss 战中尽可能生存并提高分数。",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && npm run lint:lines",
    "lint:fix": "eslint . --fix && npm run lint:lines",
    "lint:lines": "node scripts/check-file-lines.mjs",
    "build": "tsc --noEmit && vite build && npm run check:dist-assets",
    "preview": "vite preview",
    "generate:sfx": "node scripts/generate-sfx.mjs",
    "compress": "node scripts/compress-assets.js",
    "check:dist-assets": "node scripts/check-dist-static-assets.mjs",
    "clean:dist-assets": "node scripts/clean-dist-assets.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "lint-staged": {
    "*.png": "node scripts/compress-assets.js"
  },
  "license": "ISC",
  "dependencies": {
    "jotai": "^2.12.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^17.0.2",
    "tailwindcss": "^4.1.5",
    "tinify": "^1.8.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
